# GithubAnalyzer

./: README.md  pom.xml
src/main/java/com/bhaskar/githubanalyzer/: GithubAnalyzerApplication.java
src/main/java/com/bhaskar/githubanalyzer/controller/: GithubController.java
src/main/java/com/bhaskar/githubanalyzer/model/: GithubRepository.java
